spring.application.name=s0224_02

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 포트 설정 #
server.port = 8181

#-----------------------------------------------------------------
# oracle DB 설정 #
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=ora_user3
spring.datasource.password=1111


#파일 첨부 크기
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB


# JPA -----------------------------------------------------------------------------------------------------------
# entity명령어 처리에 대한 내용

# hibernate 설정
spring.jpa.open-in-view=true

# 프로젝트 실행시 자동으로 DDL 생성 : create,update,none – 컬럼생성은 알파벳 순으로 생성됨.
spring.jpa.hibernate.ddl-auto=update

# entity 생성시, DB생성시 변수명 그대로 유 컬럼필드 사용
#                                             org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy // add_name 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# jpa numbering 전략 
# oracle 시퀀스 전략 사용
spring.jpa.hibernate.use-new-id-generator-mappings=false

# JPA 처리시에 발생하는 SQL을 보여줄것인지 결정
# SQL구문을 보여줄지 결정
spring.jpa.show-sql=true

# JPA 구현체인 Hibernate가 동작하면서 발생하는 SQL을 formating해서 출력
# SQL을 정렬해서 출력
spring.jpa.properties.hibernate.format_sql=true